<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="CalKeyboard" customModuleProvider="target">
            <connections>
                <outlet property="cartmanDivaButton" destination="V4G-iB-5eJ" id="Uai-Uw-Ikz"/>
                <outlet property="deleteKeyboardButton" destination="eAN-Y0-bcy" id="BBn-A9-gX7"/>
                <outlet property="goneButton" destination="XuJ-lW-hNg" id="Wzw-Fp-plq"/>
                <outlet property="jobsButton" destination="ZAG-mI-aIi" id="pye-SI-6mt"/>
                <outlet property="kickTheBabyButton" destination="WNv-gZ-14H" id="Xpa-Zd-ude"/>
                <outlet property="killedKennyButton" destination="073-Oc-ZIo" id="lQT-KH-Inj"/>
                <outlet property="mmmkayButton" destination="z4l-Ve-yBJ" id="mE8-eP-eWQ"/>
                <outlet property="nextKeyboardButton" destination="gRt-12-JcF" id="CWQ-gG-G2m"/>
                <outlet property="respectButton" destination="jcx-Zq-1IF" id="oSi-rw-9c5"/>
                <outlet property="returnKeyboardButton" destination="wm4-KR-aKT" id="rRE-G6-jcn"/>
                <outlet property="sadPandaButton" destination="j32-23-cCb" id="lNb-bM-ful"/>
                <outlet property="satanButton" destination="0Le-sA-eXn" id="SzW-2n-J5l"/>
                <outlet property="screwYouGuysButton" destination="E0l-kP-aVq" id="QSg-d6-AbW"/>
                <outlet property="spaceKeyboardButton" destination="7ca-K2-Kig" id="Z75-PP-qqA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="center" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRt-12-JcF">
                    <rect key="frame" x="8" y="159" width="30" height="30"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="🌍"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAN-Y0-bcy">
                    <rect key="frame" x="81" y="159" width="65" height="30"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Delete"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wm4-KR-aKT">
                    <rect key="frame" x="300" y="159" width="65" height="30"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Return"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4G-iB-5eJ">
                    <rect key="frame" x="227" y="8" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="EKC-Zz-rRL"/>
                    </constraints>
                    <state key="normal" backgroundImage="cartmanDiva.jpg"/>
                    <connections>
                        <action selector="writeCartmanDiva" destination="-1" eventType="touchUpInside" id="dHX-S2-Keo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0l-kP-aVq">
                    <rect key="frame" x="154" y="8" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="mK2-kg-uiy"/>
                    </constraints>
                    <state key="normal" backgroundImage="screwYouGuys.jpg"/>
                    <connections>
                        <action selector="writeScrewYouGuys" destination="-1" eventType="touchUpInside" id="upA-Ag-Pda"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcx-Zq-1IF">
                    <rect key="frame" x="81" y="8" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="zRu-67-OYq"/>
                    </constraints>
                    <state key="normal" backgroundImage="respect.jpg"/>
                    <connections>
                        <action selector="writeRespect" destination="-1" eventType="touchUpInside" id="RMi-dJ-OPx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j32-23-cCb">
                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="Nkf-BC-F0v"/>
                        <constraint firstAttribute="height" constant="65" id="ULf-eH-yTI"/>
                    </constraints>
                    <state key="normal" backgroundImage="sadPanda.jpg"/>
                    <connections>
                        <action selector="writeSadPanda" destination="-1" eventType="touchUpInside" id="VpK-Rc-Qga"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="073-Oc-ZIo">
                    <rect key="frame" x="8" y="86" width="65" height="65"/>
                    <state key="normal" backgroundImage="kenny.jpg"/>
                    <connections>
                        <action selector="writeKilledKenny" destination="-1" eventType="touchUpInside" id="Tmg-Jd-vql"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNv-gZ-14H">
                    <rect key="frame" x="81" y="86" width="65" height="65"/>
                    <state key="normal" backgroundImage="kickTheBaby.jpg"/>
                    <connections>
                        <action selector="writeKickTheBaby" destination="-1" eventType="touchUpInside" id="zpj-qs-w73"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Le-sA-eXn">
                    <rect key="frame" x="154" y="86" width="65" height="65"/>
                    <state key="normal" backgroundImage="satan.jpg"/>
                    <connections>
                        <action selector="writeSatan" destination="-1" eventType="touchUpInside" id="fHF-cn-Lb9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAG-mI-aIi">
                    <rect key="frame" x="227" y="86" width="65" height="65"/>
                    <state key="normal" backgroundImage="jobs.jpg"/>
                    <connections>
                        <action selector="writeJobs" destination="-1" eventType="touchUpInside" id="TWr-wH-qpT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4l-Ve-yBJ">
                    <rect key="frame" x="300" y="8" width="65" height="65"/>
                    <state key="normal" backgroundImage="mmmkay.jpg"/>
                    <connections>
                        <action selector="writeMmmkay" destination="-1" eventType="touchUpInside" id="gIh-1J-zfg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuJ-lW-hNg">
                    <rect key="frame" x="300" y="86" width="65" height="65"/>
                    <state key="normal" backgroundImage="gone.jpg"/>
                    <connections>
                        <action selector="writeGone" destination="-1" eventType="touchUpInside" id="Zgs-JL-yVB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ca-K2-Kig">
                    <rect key="frame" x="154" y="159" width="140" height="30"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Space"/>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="XuJ-lW-hNg" firstAttribute="baseline" secondItem="073-Oc-ZIo" secondAttribute="baseline" id="0s2-dh-I2b"/>
                <constraint firstItem="WNv-gZ-14H" firstAttribute="baseline" secondItem="XuJ-lW-hNg" secondAttribute="baseline" id="2Fy-7P-cog"/>
                <constraint firstItem="WNv-gZ-14H" firstAttribute="bottom" secondItem="073-Oc-ZIo" secondAttribute="bottom" id="2e6-os-GK4"/>
                <constraint firstItem="WNv-gZ-14H" firstAttribute="leading" secondItem="jcx-Zq-1IF" secondAttribute="leading" id="4ls-AJ-vLT"/>
                <constraint firstItem="z4l-Ve-yBJ" firstAttribute="baseline" secondItem="E0l-kP-aVq" secondAttribute="baseline" id="5GG-eh-kJr"/>
                <constraint firstItem="j32-23-cCb" firstAttribute="firstBaseline" secondItem="z4l-Ve-yBJ" secondAttribute="firstBaseline" id="7It-LV-gcb"/>
                <constraint firstItem="0Le-sA-eXn" firstAttribute="baseline" secondItem="ZAG-mI-aIi" secondAttribute="baseline" id="7OB-ni-t1T"/>
                <constraint firstItem="j32-23-cCb" firstAttribute="baseline" secondItem="E0l-kP-aVq" secondAttribute="baseline" id="7l9-1m-q3Z"/>
                <constraint firstItem="wm4-KR-aKT" firstAttribute="leading" secondItem="eAN-Y0-bcy" secondAttribute="trailing" constant="154" id="83f-Q1-aoG"/>
                <constraint firstItem="XuJ-lW-hNg" firstAttribute="baseline" secondItem="ZAG-mI-aIi" secondAttribute="baseline" id="8Ie-Ia-ebZ"/>
                <constraint firstItem="j32-23-cCb" firstAttribute="firstBaseline" secondItem="E0l-kP-aVq" secondAttribute="firstBaseline" id="8kf-3d-jgZ"/>
                <constraint firstItem="0Le-sA-eXn" firstAttribute="baseline" secondItem="073-Oc-ZIo" secondAttribute="baseline" id="8mv-UZ-gk3"/>
                <constraint firstItem="jcx-Zq-1IF" firstAttribute="baseline" secondItem="V4G-iB-5eJ" secondAttribute="baseline" id="9MS-mq-kau"/>
                <constraint firstItem="XuJ-lW-hNg" firstAttribute="firstBaseline" secondItem="0Le-sA-eXn" secondAttribute="firstBaseline" id="9bh-ra-UA9"/>
                <constraint firstItem="073-Oc-ZIo" firstAttribute="baseline" secondItem="WNv-gZ-14H" secondAttribute="baseline" id="ALx-lY-HeW"/>
                <constraint firstItem="E0l-kP-aVq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="B5N-1t-PYy"/>
                <constraint firstItem="z4l-Ve-yBJ" firstAttribute="firstBaseline" secondItem="V4G-iB-5eJ" secondAttribute="firstBaseline" id="C5B-YB-p7E"/>
                <constraint firstItem="E0l-kP-aVq" firstAttribute="leading" secondItem="jcx-Zq-1IF" secondAttribute="trailing" constant="8" symbolic="YES" id="CMf-2z-10B"/>
                <constraint firstItem="ZAG-mI-aIi" firstAttribute="top" secondItem="XuJ-lW-hNg" secondAttribute="top" id="CzK-OB-5cV"/>
                <constraint firstItem="eAN-Y0-bcy" firstAttribute="top" secondItem="0Le-sA-eXn" secondAttribute="bottom" constant="8" symbolic="YES" id="D43-NH-nBg"/>
                <constraint firstItem="0Le-sA-eXn" firstAttribute="top" secondItem="WNv-gZ-14H" secondAttribute="top" id="DIx-2u-h7u"/>
                <constraint firstItem="ZAG-mI-aIi" firstAttribute="firstBaseline" secondItem="WNv-gZ-14H" secondAttribute="firstBaseline" id="DSH-gC-1W5"/>
                <constraint firstItem="j32-23-cCb" firstAttribute="leading" secondItem="073-Oc-ZIo" secondAttribute="leading" id="FQu-XV-VN7"/>
                <constraint firstItem="WNv-gZ-14H" firstAttribute="firstBaseline" secondItem="073-Oc-ZIo" secondAttribute="firstBaseline" id="Gza-5M-RDe"/>
                <constraint firstItem="jcx-Zq-1IF" firstAttribute="firstBaseline" secondItem="j32-23-cCb" secondAttribute="firstBaseline" id="HuU-6S-Phs"/>
                <constraint firstItem="XuJ-lW-hNg" firstAttribute="leading" secondItem="wm4-KR-aKT" secondAttribute="leading" id="IEU-Nx-bAm"/>
                <constraint firstItem="jcx-Zq-1IF" firstAttribute="firstBaseline" secondItem="V4G-iB-5eJ" secondAttribute="firstBaseline" id="Jqr-SS-xHy"/>
                <constraint firstItem="073-Oc-ZIo" firstAttribute="baseline" secondItem="ZAG-mI-aIi" secondAttribute="baseline" id="LAU-Qe-QTV"/>
                <constraint firstItem="ZAG-mI-aIi" firstAttribute="leading" secondItem="V4G-iB-5eJ" secondAttribute="leading" id="Mti-39-6cr"/>
                <constraint firstItem="0Le-sA-eXn" firstAttribute="leading" secondItem="WNv-gZ-14H" secondAttribute="trailing" constant="8" symbolic="YES" id="OFL-q1-sDn"/>
                <constraint firstItem="jcx-Zq-1IF" firstAttribute="top" secondItem="E0l-kP-aVq" secondAttribute="top" id="OsH-7T-egR"/>
                <constraint firstItem="073-Oc-ZIo" firstAttribute="top" secondItem="WNv-gZ-14H" secondAttribute="top" id="Ouv-xm-UTr"/>
                <constraint firstItem="z4l-Ve-yBJ" firstAttribute="firstBaseline" secondItem="E0l-kP-aVq" secondAttribute="firstBaseline" id="PHT-gG-ScG"/>
                <constraint firstItem="0Le-sA-eXn" firstAttribute="baseline" secondItem="XuJ-lW-hNg" secondAttribute="baseline" id="Ph2-B1-DrD"/>
                <constraint firstItem="E0l-kP-aVq" firstAttribute="bottom" secondItem="jcx-Zq-1IF" secondAttribute="bottom" id="Pli-5C-V5m"/>
                <constraint firstItem="073-Oc-ZIo" firstAttribute="leading" secondItem="gRt-12-JcF" secondAttribute="leading" id="RGN-OD-FP9"/>
                <constraint firstItem="0Le-sA-eXn" firstAttribute="top" secondItem="ZAG-mI-aIi" secondAttribute="top" id="RGq-lw-Ltb"/>
                <constraint firstItem="E0l-kP-aVq" firstAttribute="top" secondItem="V4G-iB-5eJ" secondAttribute="top" id="Sis-xG-WSF"/>
                <constraint firstItem="wm4-KR-aKT" firstAttribute="top" secondItem="eAN-Y0-bcy" secondAttribute="top" id="SuQ-G7-GOc"/>
                <constraint firstItem="V4G-iB-5eJ" firstAttribute="baseline" secondItem="z4l-Ve-yBJ" secondAttribute="baseline" id="T91-Z5-xa4"/>
                <constraint firstItem="XuJ-lW-hNg" firstAttribute="leading" secondItem="ZAG-mI-aIi" secondAttribute="trailing" constant="8" symbolic="YES" id="TUq-RC-1uB"/>
                <constraint firstItem="E0l-kP-aVq" firstAttribute="bottom" secondItem="V4G-iB-5eJ" secondAttribute="bottom" id="Tyd-TY-9oR"/>
                <constraint firstItem="z4l-Ve-yBJ" firstAttribute="leading" secondItem="V4G-iB-5eJ" secondAttribute="trailing" constant="8" symbolic="YES" id="UXp-T3-EUV"/>
                <constraint firstItem="ZAG-mI-aIi" firstAttribute="firstBaseline" secondItem="073-Oc-ZIo" secondAttribute="firstBaseline" id="VMS-C6-9dg"/>
                <constraint firstAttribute="trailing" secondItem="z4l-Ve-yBJ" secondAttribute="trailing" constant="10" id="Vcm-NJ-4Fs"/>
                <constraint firstItem="XuJ-lW-hNg" firstAttribute="firstBaseline" secondItem="WNv-gZ-14H" secondAttribute="firstBaseline" id="Wsv-Yx-4oa"/>
                <constraint firstItem="0Le-sA-eXn" firstAttribute="baseline" secondItem="WNv-gZ-14H" secondAttribute="baseline" id="XJQ-EO-zk5"/>
                <constraint firstItem="0Le-sA-eXn" firstAttribute="firstBaseline" secondItem="073-Oc-ZIo" secondAttribute="firstBaseline" id="YUm-7m-kjy"/>
                <constraint firstItem="z4l-Ve-yBJ" firstAttribute="leading" secondItem="XuJ-lW-hNg" secondAttribute="leading" id="Z5a-Ws-GII"/>
                <constraint firstItem="eAN-Y0-bcy" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-74" id="a5X-uD-8wb"/>
                <constraint firstItem="gRt-12-JcF" firstAttribute="top" secondItem="073-Oc-ZIo" secondAttribute="bottom" constant="8" symbolic="YES" id="aQJ-Qk-jif"/>
                <constraint firstItem="XuJ-lW-hNg" firstAttribute="firstBaseline" secondItem="073-Oc-ZIo" secondAttribute="firstBaseline" id="aaE-UL-L9f"/>
                <constraint firstItem="XuJ-lW-hNg" firstAttribute="firstBaseline" secondItem="ZAG-mI-aIi" secondAttribute="firstBaseline" id="bn3-hJ-WpK"/>
                <constraint firstItem="WNv-gZ-14H" firstAttribute="leading" secondItem="073-Oc-ZIo" secondAttribute="trailing" constant="8" symbolic="YES" id="bqL-sy-7O1"/>
                <constraint firstItem="V4G-iB-5eJ" firstAttribute="leading" secondItem="E0l-kP-aVq" secondAttribute="trailing" constant="8" symbolic="YES" id="cEf-C9-y22"/>
                <constraint firstItem="V4G-iB-5eJ" firstAttribute="baseline" secondItem="E0l-kP-aVq" secondAttribute="baseline" id="cgo-bl-0Im"/>
                <constraint firstItem="E0l-kP-aVq" firstAttribute="leading" secondItem="0Le-sA-eXn" secondAttribute="leading" id="eTm-iu-Cwn"/>
                <constraint firstItem="jcx-Zq-1IF" firstAttribute="bottom" secondItem="j32-23-cCb" secondAttribute="bottom" id="gN3-x6-Pz8"/>
                <constraint firstItem="j32-23-cCb" firstAttribute="top" secondItem="jcx-Zq-1IF" secondAttribute="top" id="gyr-S9-xDA"/>
                <constraint firstItem="jcx-Zq-1IF" firstAttribute="firstBaseline" secondItem="z4l-Ve-yBJ" secondAttribute="firstBaseline" id="hix-ZG-7cE"/>
                <constraint firstItem="ZAG-mI-aIi" firstAttribute="firstBaseline" secondItem="0Le-sA-eXn" secondAttribute="firstBaseline" id="hk0-lk-7ej"/>
                <constraint firstItem="ZAG-mI-aIi" firstAttribute="leading" secondItem="0Le-sA-eXn" secondAttribute="trailing" constant="8" symbolic="YES" id="iGg-GB-pae"/>
                <constraint firstItem="wm4-KR-aKT" firstAttribute="top" secondItem="XuJ-lW-hNg" secondAttribute="bottom" constant="8" symbolic="YES" id="j5g-6z-YVd"/>
                <constraint firstAttribute="bottom" secondItem="WNv-gZ-14H" secondAttribute="bottom" constant="49" id="j8s-2O-eZ6"/>
                <constraint firstItem="E0l-kP-aVq" firstAttribute="firstBaseline" secondItem="jcx-Zq-1IF" secondAttribute="firstBaseline" id="jN4-jO-zYu"/>
                <constraint firstItem="eAN-Y0-bcy" firstAttribute="top" secondItem="gRt-12-JcF" secondAttribute="top" id="jkc-ZW-Za7"/>
                <constraint firstItem="7ca-K2-Kig" firstAttribute="top" secondItem="ZAG-mI-aIi" secondAttribute="bottom" constant="8" id="ksz-KL-u8R"/>
                <constraint firstItem="V4G-iB-5eJ" firstAttribute="firstBaseline" secondItem="j32-23-cCb" secondAttribute="firstBaseline" id="kye-Pw-2oW"/>
                <constraint firstItem="j32-23-cCb" firstAttribute="baseline" secondItem="V4G-iB-5eJ" secondAttribute="baseline" id="lE2-Da-0bK"/>
                <constraint firstItem="V4G-iB-5eJ" firstAttribute="bottom" secondItem="z4l-Ve-yBJ" secondAttribute="bottom" id="lxv-gV-zgE"/>
                <constraint firstItem="j32-23-cCb" firstAttribute="baseline" secondItem="jcx-Zq-1IF" secondAttribute="baseline" id="mGH-cS-395"/>
                <constraint firstItem="WNv-gZ-14H" firstAttribute="firstBaseline" secondItem="0Le-sA-eXn" secondAttribute="firstBaseline" id="nWL-CP-elV"/>
                <constraint firstItem="ZAG-mI-aIi" firstAttribute="bottom" secondItem="0Le-sA-eXn" secondAttribute="bottom" id="npX-9a-5eZ"/>
                <constraint firstItem="XuJ-lW-hNg" firstAttribute="trailing" secondItem="z4l-Ve-yBJ" secondAttribute="trailing" id="qy0-eg-qnB"/>
                <constraint firstItem="V4G-iB-5eJ" firstAttribute="firstBaseline" secondItem="E0l-kP-aVq" secondAttribute="firstBaseline" id="sZb-LQ-bCO"/>
                <constraint firstItem="073-Oc-ZIo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="t2C-zL-Ef3"/>
                <constraint firstItem="ZAG-mI-aIi" firstAttribute="baseline" secondItem="WNv-gZ-14H" secondAttribute="baseline" id="tDJ-4q-NbR"/>
                <constraint firstItem="jcx-Zq-1IF" firstAttribute="baseline" secondItem="z4l-Ve-yBJ" secondAttribute="baseline" id="thh-Xh-upZ"/>
                <constraint firstItem="jcx-Zq-1IF" firstAttribute="baseline" secondItem="E0l-kP-aVq" secondAttribute="baseline" id="tiU-0Y-Sm2"/>
                <constraint firstItem="073-Oc-ZIo" firstAttribute="top" secondItem="j32-23-cCb" secondAttribute="bottom" constant="13" id="vb1-a0-iA5"/>
                <constraint firstItem="wm4-KR-aKT" firstAttribute="trailing" secondItem="XuJ-lW-hNg" secondAttribute="trailing" id="xK7-9Z-jkt"/>
                <constraint firstItem="V4G-iB-5eJ" firstAttribute="top" secondItem="z4l-Ve-yBJ" secondAttribute="top" id="xzy-GI-gpB"/>
                <constraint firstItem="z4l-Ve-yBJ" firstAttribute="baseline" secondItem="j32-23-cCb" secondAttribute="baseline" id="yoG-7V-96n"/>
                <constraint firstItem="jcx-Zq-1IF" firstAttribute="leading" secondItem="j32-23-cCb" secondAttribute="trailing" constant="8" symbolic="YES" id="zAE-mb-dvc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="605.5" y="542"/>
        </view>
    </objects>
    <resources>
        <image name="cartmanDiva.jpg" width="243" height="208"/>
        <image name="gone.jpg" width="283" height="178"/>
        <image name="jobs.jpg" width="300" height="168"/>
        <image name="kenny.jpg" width="260" height="194"/>
        <image name="kickTheBaby.jpg" width="260" height="194"/>
        <image name="mmmkay.jpg" width="243" height="207"/>
        <image name="respect.jpg" width="300" height="168"/>
        <image name="sadPanda.jpg" width="257" height="196"/>
        <image name="satan.jpg" width="194" height="259"/>
        <image name="screwYouGuys.jpg" width="225" height="225"/>
    </resources>
</document>
